Repository: xhpohanka/pretix-reservation
Catalog: pretix_reservation/locale/*/LC_MESSAGES/django.po
Languages: cs

source: Reservation checkout
cs: Rezervace objednávky

source: Allow customers to reserve an order without selecting a payment method.
cs: Umožní zákazníkům rezervovat objednávku bez výběru platební metody.

source: Settings
cs: Nastavení

# checkoutflow
source: Payment timing
cs: Termín platby

source: Please choose whether you want to pay now or later.
cs: Zvolte prosím, zda chcete zaplatit nyní, nebo později.

source: Enable reservation without payment
cs: Povolit rezervaci bez platby

source: Customers can choose to create a pending reservation and select a payment method later.
cs: Zákazníci mohou vytvořit nezaplacenou rezervaci a platební metodu vybrat později.

source: When do you want to pay?
cs: Kdy chcete zaplatit?

source: Pay online
cs: Zaplatit online

source: Select a payment method and pay as part of checkout.
cs: Vyberte platební metodu a zaplaťte během dokončení objednávky.

source: Reserve and pay later
cs: Rezervovat a zaplatit později

source: Create an unpaid reservation. You can pay later online or at the box office.
cs: Vytvořte nezaplacenou rezervaci. Zaplatit můžete později online nebo na pokladně.

source: Create an unpaid reservation. You can choose a payment method later.
cs: Vytvořte nezaplacenou rezervaci. Platební metodu můžete vybrat později.

source: Go back
cs: Zpět

source: Continue
cs: Pokračovat

source: This order will be created as an unpaid reservation. You can pay later online or at the box office.
cs: Tato objednávka bude vytvořena jako nezaplacená rezervace. Zaplatit můžete později online nebo na pokladně.

source: Save
cs: Uložit
